# GIGAIOT

./: Dockerfile  README.md  pom.xml
adv/: date.py  prueba.java  prueba2.java
esp/: main.py
src/main/java/edu/eci/isib/sparkDocker/: App.java  DBConnection.java  Device.java  Log.java  prueba2.java
